../Core/BSP/MPU6050/SoftIIC.c:4:6:MyI2C_W_SCL	1
../Core/BSP/MPU6050/SoftIIC.c:10:6:MyI2C_W_SDA	1
../Core/BSP/MPU6050/SoftIIC.c:16:9:MyI2C_R_SDA	1
../Core/BSP/MPU6050/SoftIIC.c:24:6:MyI2C_Init	1
../Core/BSP/MPU6050/SoftIIC.c:39:6:MyI2C_Start	1
../Core/BSP/MPU6050/SoftIIC.c:47:6:MyI2C_Stop	1
../Core/BSP/MPU6050/SoftIIC.c:54:6:MyI2C_SendByte	2
../Core/BSP/MPU6050/SoftIIC.c:65:9:MyI2C_ReceiveByte	3
../Core/BSP/MPU6050/SoftIIC.c:78:6:MyI2C_SendAck	1
../Core/BSP/MPU6050/SoftIIC.c:85:9:MyI2C_ReceiveAck	1
